# testcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/lmj/pojo/: RedisProperty.java  User.java
common/src/main/java/com/lmj/test/common/: CommonApplication.java
common/src/test/java/com/lmj/test/common/: CommonApplicationTests.java
dubbo-consumer/src/main/resources/: application.yaml  bootstrap.properties
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/lmj/test/dubboconsumer2/: DubboRegistryNacosConsumerBootstrap.java
dubbo-consumer2/src/main/java/com/lmj/test/dubboconsumer2/controller/: TestController.java
dubbo-consumer2/src/main/resources/: application.yaml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/lmj/test/springcloud/: App.java
dubbo-provider-api/src/test/java/com/lmj/test/springcloud/: AppTest.java
dubbo-provider/src/main/resources/: bootstrap.properties
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/lmj/test/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/lmj/test/gateway/: GatewayApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/lmj/test/nacos/: ConfigController.java  NacosApplication.java
nacos/src/main/resources/: application.properties  bootstrap.properties
nacos/src/test/java/com/lmj/test/nacos/: NacosApplicationTests.java
nacos2/: pom.xml
nacos2/src/main/java/com/lmj/controller/: TestController.java
nacos2/src/main/java/com/lmj/service/: RedisService.java
nacos2/src/main/java/com/lmj/service/fallback/: RedisServiceFallBack.java
nacos2/src/main/java/com/lmj/test/nacos2/: Nacos2Application.java
nacos2/src/main/resources/: application.properties
nacos2/src/test/java/com/lmj/test/nacos2/: Nacos2ApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/lmj/test/oauthserver/: OauthServerApplication.java
oauth-server/src/main/resources/: application.yaml
oauth-server/src/test/java/com/lmj/test/oauthserver/: OauthServerApplicationTests.java
redis-service/: pom.xml
redis-service/src/main/java/com/lmj/config/: RedisConfig.java
redis-service/src/main/java/com/lmj/controller/: RedisServiceController.java
redis-service/src/main/java/com/lmj/test/redisservice/: RedisServiceApplication.java
redis-service/src/main/resources/: application.properties
redis-service/src/test/java/com/lmj/test/redisservice/: RedisServiceApplicationTests.java
redis-service2/: pom.xml
redis-service2/src/main/java/com/lmj/cfg/: RedisConfig.java
redis-service2/src/main/java/com/lmj/controller/: RedisServiceController.java
redis-service2/src/main/java/com/lmj/test/redisservice2/: RedisService2Application.java
redis-service2/src/main/resources/: application.properties
redis-service2/src/test/java/com/lmj/test/redisservice2/: RedisService2ApplicationTests.java
test_rw/: pom.xml
test_rw/src/main/java/com/lmj/dao/: UserDao.java
test_rw/src/main/java/com/lmj/test/test_rw/: TestRwApplication.java
test_rw/src/main/resources/: application.properties
(+19 files in other folders)
