
server.port=9002
spring.application.name=redis-service

spring.cloud.nacos.discovery.server-addr=192.168.174.128:8848


















# Redis服务器地址
spring.redis.host=192.168.174.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123123
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
# 读取数据超时时间
spring.redis.soTimeout=5000
#超时重连最大次数
spring.redis.maxAttempts=3
#集群
spring.redis.cluster.nodes=192.168.174.128:7001,192.168.174.128:7002,192.168.174.128:7003,192.168.174.128:7004,192.168.174.128:7005,192.168.174.128:7006

# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=3


