server.port=8081
spring.application.name=service-consumer

spring.cloud.nacos.discovery.server-addr=192.168.174.128:8848

feign.sentinel.enabled=true


spring.cloud.sentinel.transport.dashboard=8080
spring.cloud.sentinel.transport.port=8719